<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script type="application/javascript" async
            src="https://www.googletagmanager.com/gtag/js?id=UA-67866415-4"></script>
    <script type="application/javascript" src="/assets/app.js"></script>
    <title>Jakub Gilis - software developer</title>

    <meta name="google-site-verification" content="P7ndfi1Tup27mfUOPo5DMcuUdJFZ_DFL1JEuFnV7qpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description"
          content="Jakub Gilis - software developer from Poland living near Aarhus, Denmark. Information about skills, projects and contact."/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Jakub Gilis - software developer">
    <meta property="og:description" content="Software developer from Poland living near Aarhus, Denmark.">
    <meta property="og:image" content="https://gilis.me/assets/me.jpg">
    <meta property="og:url" content="https://gilis.me">

    <meta name="twitter:title" content="Jakub Gilis - software developer">
    <meta name="twitter:description" content="Software developer from Poland living near Aarhus, Denmark.">
    <meta name="twitter:image" content="https://gilis.me/assets/me.jpg">
    <meta name="twitter:card" content="https://gilis.me/assets/me.jpg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:100,300');

        body {
            font-family: 'Lato', 'Arial', serif;
            font-weight: 300;
            color: #606c76;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        ::selection {
            color: black;
            background: #f0a08c;
        }

        ::-moz-selection {
            color: black;
            background: #f0a08c;
        }

        :focus {
            outline-color: #cd411e;
        }

        h1 {
            font-weight: 100;
            font-size: 90px;
            margin: 0;
        }

        h1 strong {
            font-weight: 300;
        }

        h2 {
            letter-spacing: 0.45em;
            text-align: center;
            margin-top: 0;
            margin-right: -0.45em;
        }

        a {
            text-decoration: none;
            color: #ef5b31;
        }

        a:hover {
            color: #cd411e;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 100%;
        }

        .card {
            align-self: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: calc(100% - 51px);
            overflow: hidden;
        }

        #links {
            overflow: auto;
        }

        #links div {
            display: block;
        }

        #links div {
            display: inline-block;
            margin: 2em;
        }

        #links i {
            font-size: 30px;
            margin-bottom: 0.2em;
            display: block;
        }

        footer {
            justify-content: center;
            align-items: center;
            display: inline-flex;
            height: 50px;
            width: 100%;
            margin: 0;
        }

        footer div {
            display: inline;
        }

        #nationality {
            display: none;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul li {
            display: inline;
        }

        ul li + li:before {
            padding: 8px;
            content: "/\00a0";
        }

        @media screen and (max-width: 600px) {
            ul {
                text-align: center;
            }

            ul li {
                display: block;
            }

            ul li + li:before {
                padding: 0;
                content: "";
            }

            li {
                margin-top: 0.6em;
            }

            footer {
                height: 130px;
            }
        }

        canvas {
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #reference-dialog {
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            width: 80vw;
            height: 90vh;
            border: 1px solid #e2e2e4;
            border-radius: 2px;
            overflow: hidden;
        }

        .dialog-header {
            background: white;
            border-bottom: 1px solid #e2e2e4;
            padding: 1rem 2rem;
        }

        .dialog-header h3 {
            display: inline;
            margin: 0;
        }

        .dialog-header button {
            float: right;
            background: none;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #606c76;
            line-height: 1;
            position: relative;
            right: -15px;
        }

        .dialog-body {
            background: #ef9379;
            display: flex;
            padding: 2rem 5rem;
            align-items: center;
            text-align: center;
            flex-direction: column;
            overflow-y: scroll;
            height: calc(100% - 115px);
        }

        .recommendation {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            text-align: -webkit-center;
            margin: 3.5rem 20px 0;
            align-items: center;
        }

        .recommendation:first-child {
            margin-top: 1rem;
        }

        .recommendation a {
            text-decoration: underline;
            color: #606c76;
            font-weight: bold;
        }

        .recommendation img {
            min-width: 200px;
            max-height: 75px;
            max-width: 100%;
            display: block;
            margin-bottom: 2rem;
        }

        .recommendation object {
            width: 100%;
            height: 700px;
        }

        .recommendation object a {
            margin: 1rem 0;
            display: block;
        }

        .recommendation .pdf-link {
            display: none;
        }

        @media screen and (max-width: 500px) {
            .dialog-body {
                padding: 2rem;
            }

            .recommendation object {
                display: none;
            }

            .recommendation .pdf-link {
                margin: 1rem 0;
                display: initial;
            }
        }
    </style>
</head>

<body>
<script>
    function toggleReferenceDialog(event) {
        event.preventDefault();
        var dialogElement = document.getElementById('reference-dialog');
        if (dialogElement) {
            if (dialogElement.style.display === 'none') {
                dialogElement.style.display = 'initial';
            } else {
                dialogElement.style.display = 'none';
            }
        }
    }
</script>
<div id="reference-dialog" style="display: none;">
    <div class="dialog-header">
        <h3>References</h3>
        <button onclick="toggleReferenceDialog(event)">&times;</button>
    </div>
    <div class="dialog-body">
        <div class="recommendation">
            <a href="/assets/Recommendation%20letter%20-%20PipeBio.pdf" target="_blank">
                <img src="/assets/pipebio-logo.svg" alt="pipe | bio logo">
            </a>
            <object data="/assets/Recommendation%20letter%20-%20PipeBio.pdf">
                <strong>Sorry! Your browser doesn't support embedded PDFs!</strong>
                <a href="/assets/Recommendation%20letter%20-%20PipeBio.pdf" target="_blank">Download Instead</a>
            </object>
            <a href="/assets/Recommendation%20letter%20-%20PipeBio.pdf" class="pdf-link">Get pdf</a>
        </div>
        <div class="recommendation">
            <a href="/assets/Recommendation%20letter%20-%20Salling%20Group.pdf" target="_blank">
                <img src="/assets/sallinggroup-logo.svg" alt="Salling Group logo">
            </a>
            <object data="/assets/Recommendation%20letter%20-%20Salling%20Group.pdf">
                <strong>Sorry! Your browser doesn't support embedded PDFs!</strong>
                <a href="/assets/Recommendation%20letter%20-%20Salling%20Group.pdf" target="_blank">Download Instead</a>
            </object>
            <a href="/assets/Recommendation%20letter%20-%20Salling%20Group.pdf" class="pdf-link">Get pdf</a>
        </div>
        <div class="recommendation">
            <a href="/assets/Recommendation%20letter%20-%20Itrea.pdf" target="_blank">
                <img src="/assets/itrea-logo.png" alt="Itrea logo">
            </a>
            <object data="/assets/Recommendation%20letter%20-%20Itrea.pdf">
                <strong>Sorry! Your browser doesn't support embedded PDFs!</strong>
                <a href="/assets/Recommendation%20letter%20-%20Itrea.pdf" target="_blank">Download Instead</a>
            </object>
            <a href="/assets/Recommendation%20letter%20-%20Itrea.pdf" class="pdf-link">Get pdf</a>
        </div>
    </div>
</div>
<div class="container" itemscope itemtype="https://schema.org/Person">
    <div class="card">
        <h1 itemprop="name">Jakub <strong>Gilis</strong></h1>
        <h2 itemprop="jobTitle">software developer</h2>
        <div id="links">
            <div id="linkedin">
                <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/jakub-gilis-33469a113">
                    <i class="fab fa-linkedin-in"></i>LinkedIn</a>
            </div>
            <div id="github">
                <a target="_blank" rel="noreferrer" href="https://github.com/jacobg213"><i class="fab fa-github"></i>GitHub</a>
            </div>
            <div id="gitlab">
                <a target="_blank" rel="noreferrer" href="https://gitlab.com/jacobg213"><i class="fab fa-gitlab"></i>GitLab</a>
            </div>
            <div id="bitbucket">
                <a target="_blank" rel="noreferrer" href="https://bitbucket.org/jacobg213"><i
                        class="fab fa-bitbucket"></i>Bitbucket</a>
            </div>
            <div id="cv">
                <a href="/assets/Jakub_Gilis_CV.pdf"><i class="fas fa-paperclip"></i>CV</a>
            </div>
            <div id="references">
                <a href="#" onclick="toggleReferenceDialog(event)"><i class="fas fa-award"></i>References</a>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <div id="work">
                    <span>Software Developer</span>
                    <span>at</span>
                    <a href="https://www.bunker-holding.com/" itemprop="memberOf">Bunker Holding</a>
                </div>
            </li>
            <li>
                <a id="email" itemprop="email" href="mailto:gilis.jakub@gmail.com">gilis.jakub@gmail.com</a>
            </li>
            <li>
                <div id="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="addressLocality">Aarhus, Denmark</span>
                </div>
            </li>
        </ul>
        <span id="nationality" itemprop="nationality">Poland</span>
    </footer>
</div>
<canvas></canvas>
<script>
    (function () {
        // Made by Pawel at https://codepen.io/pawelqcm/pen/oxPYox
        // Tweaked by Jakub to move without pointer events.
        var canvas, ctx, circ, nodes, mouse, SENSITIVITY, SIBLINGS_LIMIT, DENSITY, NODES_QTY, ANCHOR_LENGTH,
            MOUSE_RADIUS;

        SENSITIVITY = 100;
        SIBLINGS_LIMIT = 20;
        DENSITY = 50;
        NODES_QTY = 0;
        ANCHOR_LENGTH = 20;
        MOUSE_RADIUS = 200;

        circ = 2 * Math.PI;
        nodes = [];

        canvas = document.querySelector('canvas');
        resizeWindow();
        mouse = {
            x: canvas.width * Math.random(),
            y: canvas.height * Math.random()
        };
        ctx = canvas.getContext('2d');
        if (!ctx) {
            alert("Ooops! Your browser does not support canvas :'(");
        }

        function Node(x, y) {
            this.anchorX = x;
            this.anchorY = y;
            this.x = Math.random() * (x - (x - ANCHOR_LENGTH)) + (x - ANCHOR_LENGTH);
            this.y = Math.random() * (y - (y - ANCHOR_LENGTH)) + (y - ANCHOR_LENGTH);
            this.vx = Math.random() * 2 - 1;
            this.vy = Math.random() * 2 - 1;
            this.energy = Math.random() * 100;
            this.radius = Math.random();
            this.siblings = [];
            this.brightness = 0;
        }

        Node.prototype.drawNode = function () {
            var color = "rgba(150, 150, 150, " + this.brightness + ")";
            ctx.beginPath();
            ctx.arc(this.x, this.y, 2 * this.radius + 2 * this.siblings.length / SIBLINGS_LIMIT, 0, circ);
            ctx.fillStyle = color;
            ctx.fill();
        };

        Node.prototype.drawConnections = function () {
            for (var i = 0; i < this.siblings.length; i++) {
                var color = "rgba(150, 150, 150, " + this.brightness + ")";
                ctx.beginPath();
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(this.siblings[i].x, this.siblings[i].y);
                ctx.lineWidth = 1 - calcDistance(this, this.siblings[i]) / SENSITIVITY;
                ctx.strokeStyle = color;
                ctx.stroke();
            }
        };

        Node.prototype.moveNode = function () {
            this.energy -= 2;
            if (this.energy < 1) {
                this.energy = Math.random() * 100;
                if (this.x - this.anchorX < -ANCHOR_LENGTH) {
                    this.vx = Math.random() * 2;
                } else if (this.x - this.anchorX > ANCHOR_LENGTH) {
                    this.vx = Math.random() * -2;
                } else {
                    this.vx = Math.random() * 4 - 2;
                }
                if (this.y - this.anchorY < -ANCHOR_LENGTH) {
                    this.vy = Math.random() * 2;
                } else if (this.y - this.anchorY > ANCHOR_LENGTH) {
                    this.vy = Math.random() * -2;
                } else {
                    this.vy = Math.random() * 4 - 2;
                }
            }
            this.x += this.vx * this.energy / 100;
            this.y += this.vy * this.energy / 100;
        };

        function initNodes() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            nodes = [];
            for (var i = DENSITY; i < canvas.width; i += DENSITY) {
                for (var j = DENSITY; j < canvas.height; j += DENSITY) {
                    nodes.push(new Node(i, j));
                    NODES_QTY++;
                }
            }
        }

        function calcDistance(node1, node2) {
            return Math.sqrt(Math.pow(node1.x - node2.x, 2) + (Math.pow(node1.y - node2.y, 2)));
        }

        function findSiblings() {
            var node1, node2, distance;
            for (var i = 0; i < NODES_QTY; i++) {
                node1 = nodes[i];
                node1.siblings = [];
                for (var j = 0; j < NODES_QTY; j++) {
                    node2 = nodes[j];
                    if (node1 !== node2) {
                        distance = calcDistance(node1, node2);
                        if (distance < SENSITIVITY) {
                            if (node1.siblings.length < SIBLINGS_LIMIT) {
                                node1.siblings.push(node2);
                            } else {
                                var node_sibling_distance = 0;
                                var max_distance = 0;
                                var s;
                                for (var k = 0; k < SIBLINGS_LIMIT; k++) {
                                    node_sibling_distance = calcDistance(node1, node1.siblings[k]);
                                    if (node_sibling_distance > max_distance) {
                                        max_distance = node_sibling_distance;
                                        s = k;
                                    }
                                }
                                if (distance < max_distance) {
                                    node1.siblings.splice(s, 1);
                                    node1.siblings.push(node2);
                                }
                            }
                        }
                    }
                }
            }
        }

        const initialX = Math.floor(Math.random() * 2) + 1;
        const initialY = Math.floor(Math.random() * 2) + 1;
        let directionX = initialX === 1 ? 'left' : 'right';
        let directionY = initialY === 1 ? 'up' : 'down';
        let stepX = 10;
        let stepY = 10;
        let speedX = 5;
        let speedY = 5;

        function moveMouse () {
            if (stepX === 0) {
                if (canvas.width + mouse.x < canvas.width) {
                    directionX = 'right';
                }
                if (canvas.width + mouse.x > canvas.width * 2) {
                    directionX = 'left';
                }
                stepX = Math.floor(Math.random() * 21 + 10); // Between 10 and 30
                speedX = Math.floor(Math.random() * 5 + 3); // Between 3 and 7
            }

            if (stepY === 0) {
                if (canvas.height + mouse.y < canvas.height) {
                    directionY = 'down';
                }
                if (canvas.height + mouse.y > canvas.height * 2) {
                    directionY = 'up';
                }
                stepY = Math.floor(Math.random() * 21 + 10); // Between 10 and 30
                speedY = Math.floor(Math.random() * 5 + 3); // Between 3 and 7
            }

            if (directionX === 'right') {
                mouse.x += speedX;
            } else {
                mouse.x -= speedX;
            }
            if (directionY === 'down') {
                mouse.y += speedY;
            } else {
                mouse.y -= speedY;
            }
            stepX--;
            stepY--;
        }

        const fps = 30;
        const interval = 1000/fps;
        let previous = performance.now();
        let now, delta;
        function redrawScene(timestamp) {
            requestAnimationFrame(redrawScene);

            now = performance.now();
            delta = now - previous;

            if (delta > interval) {
                previous = now - (delta % interval);

                resizeWindow();
                moveMouse();
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                findSiblings();
                var i, node, distance;
                for (i = 0; i < NODES_QTY; i++) {
                    node = nodes[i];
                    distance = calcDistance({
                        x: mouse.x,
                        y: mouse.y
                    }, node);
                    if (distance < MOUSE_RADIUS) {
                        node.brightness = 1 - distance / MOUSE_RADIUS;
                    } else {
                        node.brightness = 0;
                    }
                }
                for (i = 0; i < NODES_QTY; i++) {
                    node = nodes[i];
                    if (node.brightness) {
                        node.drawNode();
                        node.drawConnections();
                    }
                    node.moveNode();
                }
            }
        }

        function initHandlers() {
            document.addEventListener('resize', resizeWindow, false);
        }

        function resizeWindow() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        function mousemoveHandler(e) {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
        }

        initHandlers();
        initNodes();
        redrawScene();

    })();
</script>
</body>
</html>
